<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/tag-common/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="larry"><meta name="copyright" content="larry"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>http和tcp | 拉瑞君の小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script>document.addEventListener(
  "pjax:success",
  function() {
    if (window.aplayers) {
      loadMeting();
    }
  },
  !1
);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"larrystd.github.io","root":"/","title":"拉瑞君の小窝","version":"1.6.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"CJXXAGRCYN","apiKey":"ae1966d2aeab22bf9335679f45d2cd9a","indexName":"my-hexo-blog","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="拉瑞君の小窝" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="http协议也许是使用最广泛的应用层协议  HTTP报文请求报文一个HTTP请求报文由请求行（request line）、请求头部（header）、空行和请求数据4个部分组成  get请求举例 GET &#x2F;favicon.ico HTTP&#x2F;1.1\r\nHost: 172.20.109.213:9006\r\nConnection: keep-alive\r\nPragma:">
<meta property="og:type" content="article">
<meta property="og:title" content="http和tcp">
<meta property="og:url" content="https://larrystd.github.io/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/2021-09-18-http/index.html">
<meta property="og:site_name" content="拉瑞君の小窝">
<meta property="og:description" content="http协议也许是使用最广泛的应用层协议  HTTP报文请求报文一个HTTP请求报文由请求行（request line）、请求头部（header）、空行和请求数据4个部分组成  get请求举例 GET &#x2F;favicon.ico HTTP&#x2F;1.1\r\nHost: 172.20.109.213:9006\r\nConnection: keep-alive\r\nPragma:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://larrystd.github.io/assets/images/net/1.png">
<meta property="og:image" content="https://larrystd.github.io/assets/images/net/2.png">
<meta property="og:image" content="https://larrystd.github.io/assets/images/net/3.png">
<meta property="og:image" content="https://larrystd.github.io/assets/images/net/4.png">
<meta property="og:image" content="https://larrystd.github.io/assets/images/net/5.png">
<meta property="og:image" content="https://larrystd.github.io/assets/images/net/6.png">
<meta property="og:image" content="https://larrystd.github.io/assets/images/net/7.png">
<meta property="og:image" content="https://larrystd.github.io/assets/images/net/8.png">
<meta property="article:published_time" content="2021-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-17T16:00:00.000Z">
<meta property="article:author" content="larry">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://larrystd.github.io/assets/images/net/1.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="larry"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="larry"><span class="site-author-status" title="Looking for you.">🌑</span></a><div class="site-author-name"><a href="/about/">larry</a></div><a class="site-name" href="/about/site.html">拉瑞君の小窝</a><sub class="site-subtitle"></sub><div class="site-desciption">每天都是新的一天呢</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">86</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">42</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/larrystd" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/bu-qu-dou-yin-bu-gai-ming" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="Venray.Kong@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E6%8A%A5%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">HTTP报文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">请求报文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="toc-number">1.2.</span> <span class="toc-text">响应报文</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">深入理解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#keep-alive"><span class="toc-number">2.1.</span> <span class="toc-text">keep alive</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wireshark"><span class="toc-number">2.2.</span> <span class="toc-text">wireshark</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#epoll%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">epoll事件的变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EPOLLIN%E5%92%8CEPOLLOUT"><span class="toc-number">2.4.</span> <span class="toc-text">EPOLLIN和EPOLLOUT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP"><span class="toc-number">3.</span> <span class="toc-text">TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%B4%E9%83%A8"><span class="toc-number">3.1.</span> <span class="toc-text">头部</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.2.</span> <span class="toc-text">连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81"><span class="toc-number">3.3.</span> <span class="toc-text">状态</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://larrystd.github.io/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/2021-09-18-http/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="larry"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="拉瑞君の小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">http和tcp<a class="post-edit-link" href="https://github.com/larrystd/larrystd.github.io/tree/hexo/source/_posts/计算机四大件/2021-09-18-http.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-18T00:00:00+08:00">2021-09-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">12m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/network/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">network</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/network/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">network</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><blockquote>
<p>http协议也许是使用最广泛的应用层协议</p>
</blockquote>
<h3 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h3><h4 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h4><p>一个HTTP请求报文由请求行（request line）、请求头部（header）、空行和请求数据4个部分组成</p>
<p><img src="../../assets/images/net/1.png" alt="avatar" loading="lazy"></p>
<p>get请求举例</p>
<pre class="language-none"><code class="language-none">GET &#x2F;favicon.ico HTTP&#x2F;1.1\r\nHost: 172.20.109.213:9006\r\nConnection: keep-alive\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nUser-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;93.0.4577.82 Safari&#x2F;537.36\r\nAccept: image&#x2F;avif,image&#x2F;webp,image&#x2F;apng,image&#x2F;svg+xml,image&#x2F;*,*&#x2F;*;q&#x3D;0.8\r\nReferer: http:&#x2F;&#x2F;172.20.109.213:9006&#x2F;5\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en,zh-CN;q&#x3D;0.9,zh;q&#x3D;0.8,bs;q&#x3D;0.7,zh-TW;q&#x3D;0.6\r\n\r\n</code></pre>

<p>post请求举例</p>
<pre class="language-none"><code class="language-none">&quot;POST &#x2F;3CGISQL.cgi HTTP&#x2F;1.1\r\nHost: 172.20.109.213:9006\r\nConnection: keep-alive\r\nContent-Length: 21\r\nCache-Control: max-age&#x3D;0\r\nUpgrade-Insecure-Requests: 1\r\nOrigin: http:&#x2F;&#x2F;172.20.109.213:9006\r\nContent-Type: application&#x2F;x-www-form-urlencoded\r\nUser-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;93.0.4577.82 Safari&#x2F;537.36\r\nAccept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;avif,image&#x2F;webp,image&#x2F;apng,*&#x2F;*;q&#x3D;0.8,application&#x2F;signed-exchange;v&#x3D;b3;q&#x3D;0.9\r\nReferer: http:&#x2F;&#x2F;172.20.109.213:9006&#x2F;0\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en,zh-CN;q&#x3D;0.6\r\n\r\nuser&#x3D;test&amp;password&#x3D;go&quot;</code></pre>

<ul>
<li><p>请求数据和请求头部的区分在于<code>\r\n\r\n</code></p>
</li>
<li><p>第一个<code>\r\n</code>前面的是请求行</p>
</li>
<li><p>中间的是请求头部, 请求头部每一行都是<code>字段名:值</code>的形式</p>
</li>
<li><p>POST方法将请求参数封装在HTTP请求数据中，以名称/值的形式出现，可以传输大量数据，这样POST方式对传送的数据大小没有限制，而且也不会显示在URL中。</p>
</li>
<li><p><strong>请求数据不在GET方法中使用，而是在POST方法中使用</strong>。Get方法的请求body是空的, POST方法适用于需要客户填写表单的场合。与请求数据相关的最常使用的请求头是Content-Type和Content-Length。</p>
</li>
</ul>
<span id="more"></span>

<h4 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h4><p>HTTP响应也由三个部分组成，分别是：状态行、消息报头、响应正文。</p>
<p>状态行格式如下：</p>
<pre class="language-none"><code class="language-none">HTTP-Version Status-Code Reason-Phrase CRLF</code></pre>
<p>其中，HTTP-Version表示服务器HTTP协议的版本；Status-Code表示服务器发回的响应状态代码；Reason-Phrase表示状态代码的文本描述。状态代码由三位数字组成，第一个数字定义了响应的类别，且有五种可能取值。</p>
<ul>
<li>1xx：指示信息–表示请求已接收，继续处理。</li>
<li>2xx：成功–表示请求已被成功接收、理解、接受。</li>
<li>3xx：重定向–要完成请求必须进行更进一步的操作。</li>
<li>4xx：客户端错误–请求有语法错误或请求无法实现。</li>
<li>5xx：服务器端错误–服务器未能实现合法的请求。</li>
</ul>
<p>常见状态代码、状态描述的说明如下。</p>
<ul>
<li>200 OK：客户端请求成功。</li>
<li>400 Bad Request：客户端请求有语法错误，不能被服务器所理解。</li>
<li>401 Unauthorized：请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用。</li>
<li>403 Forbidden：服务器收到请求，但是拒绝提供服务。</li>
<li>404 Not Found：请求资源不存在，举个例子：输入了错误的URL。</li>
<li>500 Internal Server Error：服务器发生不可预期的错误。</li>
<li>503 Server Unavailable：服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
</ul>
<p><img src="../../assets/images/net/2.png" alt="avatar" loading="lazy"></p>
<h3 id="深入理解"><a href="#深入理解" class="headerlink" title="深入理解"></a>深入理解</h3><h4 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep alive"></a>keep alive</h4><ul>
<li><p>TCP的KeepAlive机制意图在于保活、心跳，检测连接错误(默认两小时)。一方会不定期发送心跳包给另一方，当一方断掉的时候，没有断掉的定时发送几次心跳包，如果间隔发送几次，对方都返回的是RST，而不是ACK，那么就释放当前链接。</p>
</li>
<li><p>HTTP的keep-alive意图在于短时间内连接复用，希望可以短时间内在同一个连接上进行多次请求/响应。普通的http连接是客户端连接上服务端，然后结束请求后，由客户端或者服务端进行http连接的关闭。但是一旦客户端发送connection:keep-alive头给服务端，且服务端也接受这个keep-alive的话，一个http处理完之后，另外一个http数据直接从这个连接走了。减少新建和断开TCP连接的消耗。</p>
</li>
<li><p>tcp的keepalive是在ESTABLISH状态的时候，双方如何检测连接的可用行。而http的keep-alive说的是如何避免进行重复的TCP三次握手和四次挥手的环节。</p>
</li>
</ul>
<h4 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h4><p>用wireshark抓包可以测试, 使用wireshark应该注意</p>
<ul>
<li>当下大多数网站都是https, wireshark默认情况下不能解密https, 因此不会显示</li>
<li>使用测试服务器在云上, 云服务器的ip地址比较多, 使用ssh可以连接的那个。</li>
</ul>
<p><img src="../../assets/images/net/3.png" alt="avatar" loading="lazy"></p>
<p>从图中可以看出, 开始tcp三次握手, 分别</p>
<ol>
<li>seq = 0</li>
<li>seq = 0, ack = 1</li>
<li>seq = 1, ack = 1</li>
</ol>
<p>此外, 当服务器发送完消息后, 会向客户端发送一个<code>FIN</code>消息</p>
<p>第四次连接就解析成http协议, 因此这个报文包括了http/tcp/ip等五层下信息, 因此该连接是http连接, 同时也是tcp连接。</p>
<ul>
<li>SYN 表示建立连接，</li>
<li>FIN 表示关闭连接，</li>
<li>ACK 表示响应，</li>
<li>PSH 表示有 DATA数据传输，</li>
<li>RST 表示连接重置。</li>
</ul>
<p><img src="../../assets/images/net/4.png" alt="avatar" loading="lazy"></p>
<ul>
<li><p><strong>主动关闭方</strong>在收到被动关闭方的FIN包后并返回ACK后，会进入TIME_WAIT状态</p>
</li>
<li><p>当客户端没有待发送的数据时，它会向服务端发送 FIN 消息，发送消息后会进入 <code>FIN_WAIT_1</code> 状态；</p>
</li>
<li><p>服务端接收到客户端的 FIN 消息后，会进入 <code>CLOSE_WAIT</code> 状态并向客户端发送 ACK 消息，客户端接收到 ACK 消息时会进入 <code>FIN_WAIT_2</code> 状态；</p>
</li>
<li><p>当服务端没有待发送的数据时，服务端会向客户端发送 FIN 消息；</p>
</li>
<li><p>客户端接收到 FIN 消息后，会进入 <code>TIME_WAIT</code> 状态并向服务端发送 ACK 消息，服务端收到后会进入 CLOSED 状态；</p>
</li>
<li><p>客户端等待两个最大数据段生命周期(Maximum segment lifetime，MSL)*2的时间后也会进入 <code>CLOSED</code> 状态。这样可以防止新连接创建数据包和老链接数据包错乱, 相当于禁止客户端创建新连接一段时间(直到老链接数据包丢弃完毕)。</p>
</li>
<li><p>处于<code>time_wait</code>会对客户端产生较大影响, 占用该端口连接不释放。在高并发场景下, 很多机器既是服务器又是客户端, 也会对服务器产生影响。</p>
</li>
</ul>
<h4 id="epoll事件的变化"><a href="#epoll事件的变化" class="headerlink" title="epoll事件的变化"></a>epoll事件的变化</h4><p>一次循环, 触发epoll的读事件<br><img src="../../assets/images/net/5.png" alt="avatar" loading="lazy"></p>
<p>二次, 触发epoll的写事件<br><img src="../../assets/images/net/6.png" alt="avatar" loading="lazy"></p>
<p>显然, 触发读事件时(<code>EPOLLIN</code>, 就是<code>0001</code>), 执行读取数据处理放到缓冲区。触发写事件, 将缓冲区的数据发送给客户端(<code>EPOLLOUT</code>, 就是<code>0100</code>)</p>
<p>额以上的原因时, 在读取完毕设置可写, 从而触发<code>EPOLLOUT</code>, 把写到缓冲区<code>write_buf</code>的数据发送回去。</p>
<p>可以体会到epoll的<code>LT</code>和<code>ET</code>两种模式</p>
<ul>
<li>socket 的读事件为例，对于水平模式，只要 socket 上有未读完的数据，就会一直产生 EPOLLIN 事件；而对于边缘模式，socket 上每新来一次数据就会触发一次，如果上一次触发后，未将 socket 上的数据读完，也不会再触发，除非再新来一次数据。对于 socket 写事件，如果 socket 的 TCP 窗口一直不饱和，会一直触发 EPOLLOUT 事件；而对于边缘模式，只会触发一次，除非 TCP 窗口由不饱和变成饱和再一次变成不饱和，才会再次触发 EPOLLOUT 事件。</li>
</ul>
<h4 id="EPOLLIN和EPOLLOUT"><a href="#EPOLLIN和EPOLLOUT" class="headerlink" title="EPOLLIN和EPOLLOUT"></a>EPOLLIN和EPOLLOUT</h4><p>epollin事件产生的原因是：</p>
<ol>
<li><p>有新数据到达，socket可读。</p>
</li>
<li><p>对方关闭了连接或只关闭了SEND_SHUTDOWN，导致我们关闭了RCV_SHUTDOWN。</p>
</li>
</ol>
<p>epollout产生的原因：</p>
<ol>
<li>建立tcp连接</li>
<li>一直write，直到返回EAGAIN，然后等到write的数据发送完到一定程度后(会再次触发可写)。</li>
</ol>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><h4 id="头部"><a href="#头部" class="headerlink" title="头部"></a>头部</h4><p><img src="../../assets/images/net/7.png" alt="avatar" loading="lazy"></p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">tcphdr</span> <span class="token punctuation">&#123;</span>
    __u16   source<span class="token punctuation">;</span>   <span class="token comment">// 源端口</span>
    __u16   dest<span class="token punctuation">;</span>     <span class="token comment">// 目的端口</span>
    __u32   seq<span class="token punctuation">;</span>      <span class="token comment">// 序列号</span>
    __u32   ack_seq<span class="token punctuation">;</span>  <span class="token comment">// 确认号</span>
    __u16   doff<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">,</span>   <span class="token comment">// 头部长度</span>
            res1<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">,</span>   <span class="token comment">// 保留</span>
            res2<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>   <span class="token comment">// 保留</span>
            urg<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>    <span class="token comment">// 是否包含紧急数据</span>
            ack<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>    <span class="token comment">// 是否ACK包</span>
            psh<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>    <span class="token comment">// 是否Push包</span>
            rst<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>    <span class="token comment">// 是否Reset包</span>
            syn<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>    <span class="token comment">// 是否SYN包</span>
            fin<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>    <span class="token comment">// 是否FIN包</span>
    __u16   window<span class="token punctuation">;</span>   <span class="token comment">// 滑动窗口</span>
    __u16   check<span class="token punctuation">;</span>    <span class="token comment">// 校验和</span>
    __u16   urg_ptr<span class="token punctuation">;</span>  <span class="token comment">// 紧急指针</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>

<h4 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h4><p><img src="../../assets/images/net/8.png" alt="avatar" loading="lazy"></p>
<p>TCP 建立连接过程如下：</p>
<ol>
<li>客户端需要发送一个 SYN包 到服务端（包含了客户端初始化序列号），并且将连接状态设置为 SYN_SENT。</li>
<li>服务端接收到客户端的 SYN包 后，需要回复一个 SYN+ACK包 给客户端（包含了服务端初始化序列号），并且设置连接状态为 SYN_RCVD。</li>
<li>客户端接收到服务端的 SYN+ACK包 后，设置连接状态为 <code>ESTABLISHED</code>（表示连接已经建立），并且回复一个 ACK包 给服务端。</li>
<li>服务端接收到客户端的 ACK包 后，将连接状态设置为 <code>ESTABLISHED</code>（表示连接已经建立）。</li>
</ol>
<pre class="language-none"><code class="language-none">int connect(int sockfd, const struct sockaddr *addr, socklen_t addrlen);

sockfd：由 socket() 系统调用创建的文件句柄。
addr：指定要连接的远端 IP 地址和端口。
addrlen：指定参数 addr 的长度。</code></pre>

<ul>
<li>当客户端调用 connect() 函数时，会触发内核调用 sys_connect() 内核函数</li>
</ul>
<pre class="language-none"><code class="language-none">sys_connect() 内核函数主要完成 3 个步骤：

调用 sockfd_lookup() 函数获取 fd 文件句柄对应的 socket 对象。
调用 move_addr_to_kernel() 函数从用户空间复制要连接的远端 IP 地址和端口信息。
调用 inet_stream_connect() 函数完成连接操作。</code></pre>

<ul>
<li>Linux 内核通过 tcp_established_hash 哈希表来保存所有的 TCP 连接 socket 对象，而哈希表的键值就是连接的 IP 和端口，所以可以通过连接的 IP 和端口从 tcp_established_hash 哈希表中快速找到对应的 socket 连接。</li>
</ul>
<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><ul>
<li><p>CLOSED: 表示初始状态, 可用状态</p>
</li>
<li><p>LISTEN: 表示服务器端的某个 SOCKET 处于监听状态，可以接收连接了。</p>
</li>
<li><p>SYN_RCVD: <strong>这个状态表示(服务端)接收到了 SYN 报文</strong>，在正常情况下，这个状态是服务器端的SOCKET 在建立 TCP 连接时的三次握手会话过程中的一个中间状态，很短暂，基本上用 netstat 你是很难看到这种状态的，除非你特意写了一个客户端测试程序，故意将三次 TCP 握手过程中最后一个 ACK 报文不予发送。因此这种状态时，当收到客户端的 ACK 报文后，它会进入到 ESTABLISHED 状态。</p>
</li>
<li><p>SYN_SENT: 这个状态与 SYN_RCVD 相呼应，当客户端 SOCKET 执行 CONNECT 连接时，它首先发送 SYN 报文，因此也随即它会进入到了 SYN_SENT 状态，并等待服务端的发送三次握手中的第 2 个报文。<strong>SYN_SENT 状态表示客户端已发送 SYN 报文</strong>。</p>
</li>
<li><p>ESTABLISHED：这个容易理解了，表示连接已经建立了。</p>
</li>
<li><p>FIN_WAIT_1: FIN_WAIT_1 和 FIN_WAIT_2 状态的真正含义都是表示等待对方的 FIN 报文。而这两种状态的区别是：FIN_WAIT_1 状态实际上是当 <strong>SOCKET 在 ESTABLISHED 状态时，它想主动关闭连接，向对方发送了 FIN 报文，此时该 SOCKET 即进入到 FIN_WAIT_1 状态。而当对方回应 ACK 报文后，则进入到 FIN_WAIT_2 状态</strong>，当然在实际的正常情况下，无论对方何种情况下，都应该马 上回应 ACK 报文，所以 FIN_WAIT_1 状态一般是比较难见到的，而 FIN_WAIT_2 状态还有时常常可以用 netstat 看到。</p>
</li>
<li><p>FIN_WAIT_2：上面已经详细解释了这种状态，实际上 <strong>FIN_WAIT_2 状态下的 SOCKET，表示半连接</strong>，也即有一方要求 close 连接，但另外还告诉对方，我暂时还有点数据需要传送给你，稍后再关闭连接。</p>
</li>
<li><p>TIME_WAIT: 表示客户端收到了服务端的 FIN 报文，并发送出了 ACK 报文，就<strong>等 2MSL 后即可回到 CLOSED 可用状态了</strong>。如果 FIN_WAIT_1 状态下，收到了对方同时带 FIN 标志和ACK 标志的报文时，可以直接进入到 TIME_WAIT 状态，而无须经过 FIN_WAIT_2 状态。</p>
</li>
</ul>
<ul>
<li><p>CLOSE_WAIT: 这种状态的含义其实是表示在等待关闭。当对方 close 一个 SOCKET 后发送 FIN 报文给自己，你系统毫无疑问地会回应一个 ACK 报文给对方，此时则进入到 CLOSE_WAIT 状态。接下来呢，实际上你真正需要考虑的事情是<strong>察看你是否还有数据发送给对方，如果没有的话，那么你也就可以 close 这个 SOCKET</strong>，发送 FIN 报文给对方，也即关闭连接。所以你在 CLOSE_WAIT 状态下，需要完成的事情是等待你去关闭连接。</p>
</li>
<li><p>LAST_ACK: 这个状态还是比较容易好理解的，它是<strong>被动关闭一方在发送 FIN 报文后，最后等待对方的 ACK 报文</strong>。当收到 ACK 报文后，也即可以进入到 CLOSED 可用状态了。</p>
</li>
</ul>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/cpp%E5%9F%BA%E7%A1%80/2021-09-18-glibc%E5%B8%B8%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0/" rel="prev" title="glibc常用函数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">glibc常用函数</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/2021-09-17-Java%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/" rel="next" title="Java复习"><span class="post-nav-text">Java复习</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/YunYouJun/yunyoujun.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"K4LElSwpTJaHOOTTU6mNGCyr-gzGzoHsz","appKey":"x3d4Sv6rdTYOECKqkxg9r905","placeholder":"填写邮箱，可以收到回复通知哦～","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"meta":["nick","mail","link"],"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%9B%E5%A4%A7%E4%BB%B6/2021-09-18-http/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">萌ICP备666666号</a></div><div class="copyright"><span>&copy; 2020 – 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> larry</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-04-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><!-- hexo injector body_end start --><script src="/js/tag-common/index.js"></script><!-- hexo injector body_end end --></body></html>